spring.datasource.url=jdbc:postgresql://ec2-54-158-122-162.compute-1.amazonaws.com:5432/d39kmmdic5md6n
spring.datasource.username=dowicvdqznlwrm
spring.datasource.password=25095042110cd5d51f268f4a86be3dce9b240b55fcf4fe8c218aa7f6a0906661
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
